@import 'resources';

.container {
    display: grid;
    grid-template-columns: 3rem 3fr 1fr 1fr min-content;
    place-items: center;
    gap: 1rem;

    color: $paletteBg;

    & .image {
        height: 3rem;
        width: 3rem;

        border-radius: 100%;
        background: #fff;
    }

    & .name {
        place-self: center start;
        text-align: left;
    }

    & .price {
        @include boldTitle;
        color: $paletteWhite;
    }

    & .icon {
        cursor: pointer;
    }
}

.orderDetailsContainer {
    display: grid;
    grid-template-rows: repeat(2, min-content);
    grid-template-columns: 1fr 3fr repeat(2, 3rem);
    place-items: center;
    place-content: center;
    gap: 0 0.5rem;

    width: 100%;
    padding: 0.5rem;

    border-bottom: 1px solid $paletteGrey_3;
    color: $paletteDarkGrey_1;

    & .image {
        grid-row: 1 / 3;
        grid-column: 1;
        width: 100%;
    }

    & .name {
        grid-row: 1;
        grid-column: 2;
        place-self: start;
        padding-left: 0.5rem;
    }

    & .price {
        grid-row: 2;
        grid-column: 2;
        place-self: start;

        width: 100%;
        padding-left: 0.5rem;

        font-size: 1.5rem;
        font-weight: bold;
        color: $paletteGreen_1;

        & span {
            place-self: center start;
            font-size: 1rem;
            font-weight: normal;
        }
    }

    & .amount {
        grid-column: 3;
        grid-row: 1 / 3;
    }

    & .button {
        @include shadow;
        @include centerContent;
        cursor: pointer;
        grid-row: 1 / 3;

        padding: 0.75rem;

        border-radius: 100%;
    }
}
