@import 'resources';

.container {
    @include fullHeight;
    position: fixed;
    top: 0;
    left: 0;

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    gap: 0.5rem 0;

    height: 100vh;
    width: 100vw;
    padding: 3rem 1rem 5rem;

    background: $paletteBg;

    & .title {
        @include boldTitle;
        grid-column: 1 / 4;
    }

    & .subtitle {
        grid-column: 1 / 3;

        margin: 1rem 0 0.5rem;

        font-weight: bold;

        color: $paletteGrey_2;
    }

    & .clear {
        cursor: pointer;
        place-self: center end;

        grid-column: 3;

        margin: 1rem 0 0.5rem;

        font-size: 0.9rem;

        color: $paletteGrey_3;

        transition: color 0.3s;

        &:hover {
            color: $paletteGrey_1;
        }
    }

    & .sortingOptions {
        grid-column: 1 / 4;
        display: grid;
        grid-auto-flow: column;
        grid-auto-columns: 1fr;
        place-items: center;
        gap: 0.75rem 0;

        & .label {
            grid-row: 2;

            font-size: 0.75rem;
            font-weight: bold;
        }
    }

    & .deliveryDates {
        grid-column: 1 / 4;

        padding: 0;

        & .carousele {
            border-radius: 10rem;

            & .tag {
                @include lightButton;
                @include centerContent;

                grid-template-columns: max-content;

                height: 2.5rem;
                margin: 0.5rem 0.25rem;
                padding: 0 1rem;

                font-size: 0.75rem;

                transition: 0.3s all;

                &:hover {
                    background: $paletteGrey_1;

                    color: $paletteWhite;
                }
            }
        }
    }

    & .priceInput {
        @include shadow;
        place-self: center;

        grid-column: 1 / 4;

        width: 8rem;
        margin: 0.5rem 0 1rem;
        padding: 0.5rem 1rem;

        border: none;
        border-radius: 5rem;

        font-weight: bolder;
        text-align: center;

        &:focus {
            &::placeholder {
                color: transparent;
            }
        }
    }

    & .slider {
        place-self: center;

        grid-column: 1 / 4;

        height: 2px;
        width: 80%;

        background: #000;

        border-radius: 1rem;

        outline: none;
        transition: background 450ms ease-in;
        appearance: none;

        &::-webkit-slider-thumb {
            cursor: pointer;

            height: 1rem;
            width: 1rem;

            background: #000;

            border-radius: 50%;

            -webkit-appearance: none;
            appearance: none;
        }
    }

    & .applyButton {
        cursor: pointer;

        position: fixed;
        bottom: 1rem;
        left: 50%;

        height: 3rem;
        width: 3rem;

        transform: translate(-50%, 0);

        & .icon {
            position: relative;
            left: -3px;
        }
    }
}
