@import 'resources';

.container {
    @include fullHeight;

    display: grid;
    place-items: center;

    height: 100vh;
    width: 100vw;
    padding: 1rem;

    background: $paletteBg;

    overflow-y: hidden;

    & .card {
        @include shadow;

        display: grid;
        grid-template-columns: 3rem 1fr;
        grid-template-rows: 45% repeat(6, max-content) 1fr;
        gap: 0 1rem;

        height: 100%;
        width: 100%;
        padding: 0.5rem;

        background: $paletteWhite;

        border-radius: 1rem;

        & .itemImage {
            grid-column: 1 / 3;

            height: 100%;
            width: 100%;
        }

        & .subtitle {
            place-self: start;

            grid-column: 1 / 3;

            margin: 0.5rem 0 0;

            font-size: 0.9rem;

            color: $paletteGrey_2;
        }

        & .itemName,
        .unit {
            grid-column: 1 / 3;

            font-size: 1.15rem;
            font-weight: bold;
        }

        & .price {
            grid-column: 1 / 3;

            background: $paletteDefaultGradient;
            background-clip: text;

            font-size: 1.75rem;
            font-weight: bold;

            -webkit-text-fill-color: transparent;
        }

        & .backButton {
            @include shadow;
            @include lightButton;
            @include centerContent;
            cursor: pointer;
            place-self: end;

            grid-column: 1;

            height: 3rem;
            width: 3rem;
            padding: 0;

            border-radius: 100%;
        }

        & .addToLocationButton {
            place-self: end;

            height: 3rem;
        }
    }
}
