@import 'resources';

.container {
    @include shadow;
    @include centerContent;

    position: relative;

    display: grid;
    grid-template-rows: 1fr 6fr repeat(4, min-content);
    grid-template-columns: 1fr 1fr;

    height: 100%;
    min-height: 15rem;
    padding: 1rem 0.75rem 0;

    background: $paletteWhite;

    border-radius: 1rem;

    & .xp {
        place-self: center start;

        font-size: 0.8rem;
    }

    & .discount {
        @include centerContent;

        position: absolute;
        top: 0;

        & img {
            grid-row: 1;
            grid-column: 1;

            transform: scale(1.25);
        }

        & span {
            grid-row: 1;
            grid-column: 1;

            font-size: 0.75rem;

            z-index: 2;
        }
    }

    & .heart {
        place-self: center end;

        grid-row: 1;
        grid-column: 2;

        height: 100%;
        width: 1.5rem;
    }

    & .itemImage {
        place-self: center;

        grid-row: 2;
        grid-column: 1 / 3;

        height: 100%;
        width: 100%;
    }

    & .itemName {
        place-self: center;

        grid-row: 3;
        grid-column: 1 / 3;

        font-weight: 500;
    }

    & .price {
        place-self: center;

        grid-row: 5;
        grid-column: 1 / 3;

        font-size: 1.5rem;
        font-weight: bold;

        color: $paletteGreen_1;

        & span {
            font-size: 1rem;
            font-weight: normal;
        }

        &.oldPrice {
            grid-row: 4;
            grid-column: 1 / 3;

            font-size: 0.8rem;
            text-decoration: line-through;

            color: $paletteGrey_3;

            & span {
                font-size: 0.8rem;
            }
        }

        &.newPrice {
            grid-row: 5;
            grid-column: 1 / 3;

            color: $paletteYellow_1;
        }
    }

    & .unit {
        place-self: center start;

        grid-column: 1;
        grid-row: 6;

        font-size: 0.8rem;

        color: $paletteGrey_3;
    }

    & .cart {
        place-self: center end;

        position: relative;
        left: 0.5rem;

        grid-column: 2;
        grid-row: 6;

        height: 2.75rem;
        width: 2.75rem;
        padding: 0 0.75rem 0.25rem;
    }
}
