@import 'resources';

.container {
    @include shadow;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: max-content;
    place-items: center start;

    padding: 0.5rem 1rem;

    border-radius: 1rem;

    & .right {
        place-self: end;
    }

    & .date {
        margin-bottom: 0.5rem;

        font-weight: bold;
        font-size: 1.15rem;
    }

    & .orderStatus {
        place-self: end;

        margin-bottom: 0.5rem;
    }

    & .subtitle {
        grid-row: 2;

        font-size: 0.9rem;

        color: $paletteGrey_3;
    }

    & .value {
        grid-row: 3;

        margin-bottom: 0.5rem;

        font-weight: bold;
        font-size: 1.25rem;
    }

    & .price {
        font-weight: bold;
        font-size: 1.25rem;
    }

    & .cart {
        place-self: end;

        display: grid;
        grid-auto-flow: column;
        grid-template-columns: 2rem;
        place-items: center;

        height: 3rem;
        width: 100%;
        padding: 0.5rem 1rem;

        overflow: scroll;

        & .item {
            @include shadow;

            height: 2.5rem;
            width: 2.5rem;
            margin: -0.25rem 0 0 -0.25rem;

            background: $paletteWhite;

            border-radius: 100%;
        }
    }
}
