@import 'resources';

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: 10rem 4rem;
    gap: 1rem;

    width: 100%;
    max-width: 100vw;
    padding: 0.5rem;

    overflow-y: scroll;

    @media only screen and (min-width: 700px) {
        grid-template-columns: 1fr 1fr 1fr;
        grid-auto-rows: 14rem 4rem;
    }

    &::-webkit-scrollbar {
        display: none;
    }

    & .infoBlock {
        @include shadow;
        @include centerContent;
        grid-row: 1;
        grid-column: 1;

        width: 100%;

        background: linear-gradient(
            138.78deg,
            rgba(255, 250, 203, 0.7) -3.54%,
            rgba(170, 236, 173, 0.7) 60.8%,
            rgba(173, 213, 225, 0.7) 127.88%
        );

        border-radius: 1rem;
    }

    & .dummy {
        grid-column: 1 / 3;

        @media only screen and (min-width: 700px) {
            grid-column: 1 / 4;
        }
    }

    // & .marketItem {
    // }
}
